localRepositories:   
  avengers-dev-npm-local:
    type: npm
    repoLayout: npm-default 
    xray:   
      enabled: true
  avengers-rc-npm-local:
    type: npm
    repoLayout: npm-default 
    xray:   
      enabled: true
  avengers-dev-generic-local:
    type: generic
    repoLayout: simple-default 
    xray:   
      enabled: true
  avengers-rc-generic-local:
    type: generic
    repoLayout: simple-default 
    xray:   
      enabled: true
  avengers-dev-docker-local:
    type: docker
    repoLayout: simple-default 
    xray:   
      enabled: true
  avengers-rc-docker-local:
    type: docker
    repoLayout: simple-default 
    xray:   
      enabled: true
  avengers-release-docker-local:
    type: docker
    repoLayout: simple-default 
    xray:   
      enabled: true
  kaivengers-dev-helm-local:
    type: helm
    repoLayout: simple-default 
    xray:   
      enabled: false
  kaivengers-release-docker-local:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    xray:   
      enabled: true
remoteRepositories: 
  avengers-npmjs-remote:
    type: npm
    repoLayout: npm-default 
    url: https://registry.npmjs.org
    xray:   
      enabled: true
  avengers-dockerhub-remote:
    type: docker 
    url: https://registry-1.docker.io/
    dockerApiVersion: V2
    repoLayout: simple-default 
    enableTokenAuthentication: true
    xray:   
      enabled: true
  avengers-bintray-remote:
    type: docker
    url: https://docker.bintray.io/
    dockerApiVersion: V2
    repoLayout: simple-default 
    enableTokenAuthentication: true
    xray:   
      enabled: true
  kaivengers-chartcenter-remote:
    type: helm
    url: https://repo.chartcenter.io/
    repoLayout: simple-default 
    xray:   
      enabled: false
virtualRepositories: 
  avengers-npm:
    type: npm
    repoLayout: npm-default 
    repositories:   
      - avengers-dev-npm-local
      - avengers-rc-npm-local
      - avengers-npmjs-remote
    defaultDeploymentRepo: avengers-dev-npm-local
  avengers-generic:
    type: generic
    repoLayout: simple-default 
    repositories:   
      - avengers-dev-generic-local
      - avengers-rc-generic-local
    defaultDeploymentRepo: avengers-dev-generic-local
  avengers-docker:
    type: docker
    dockerApiVersion: V2
    repoLayout: simple-default 
    repositories:   
      - avengers-dev-docker-local
      - avengers-rc-docker-local
      - avengers-release-docker-local
      - avengers-dockerhub-remote
      - avengers-bintray-remote
      - kaivengers-release-docker-local
    defaultDeploymentRepo: avengers-dev-docker-local
  kaivengers-helm:
    type: helm
    repoLayout: simple-default 
    repositories:   
      - kaivengers-dev-helm-local
      - kaivengers-chartcenter-remote
    defaultDeploymentRepo: kaivengers-dev-helm-local